BTW HackerRank "30 Days of Code" - Day 01 - Data Types

HAI 1.3

CAN HAS STDIO?

HOW IZ I ROENDING YR nummah
  I HAS A anser ITZ MAEK nummah YARN
  OBTW
    this doesn't work yet
    converting NUMBR to YARN defaults to 2 decimal places
    need to work out how to truncate the last digit
  TLDR
  FOUND YR anser
IF U SAY SO

I HAS A i ITZ 4
I HAS A d ITZ 4.0
I HAS A s ITZ "HackerRank "

I HAS A intajeh
I HAS A duhbel
I HAS A trengs

GIMMEH intajeh
GIMMEH duhbel
GIMMEH trengs

VISIBLE MAEK SUM OF i AN intajeh NUMBR
VISIBLE I IZ ROENDING YR SUM OF d AN duhbel MKAY
VISIBLE SMOOSH s trengs MKAY

KTHXBYE
